# event-driven-architecture

base-domains/: pom.xml
base-domains/src/main/java/com/event_driven/base_domains/: BaseDomainsApplication.java
base-domains/src/main/java/com/event_driven/base_domains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/com/event_driven/base_domains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/event_driven/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/event_driven/email_service/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/event_driven/email_service/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/event_driven/order_service/config/: KafkaTopicConfig.java
order-service/src/main/java/com/event_driven/order_service/controller/: OrderController.java
order-service/src/main/java/com/event_driven/order_service/kakfa/: OrderProducer.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/event_driven/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/event_driven/stock_service/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/event_driven/stock_service/: StockServiceApplicationTests.java
